# cursoAppium

./: .gitignore  build.gradle
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 3e51b7e763c6596b.json  f569f95e98f315d.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: severity.json  summary.json
src/main/java/Driver/: DriverContext.java  DriverManager.java
src/main/java/reports/: Reports.java
src/main/java/utils/: Utils.java
src/test/java/pages/: AgregarProductoPage.java  BorrarClientePage.java  CarruselPage.java  CrearCliente.java  RegistroPage.java
src/test/java/testClases/: AgregarCliente.java  AgregarProducto.java  BorrarCliente.java  test2.java
src/test/java/testSuites/: AllTest.java  ExampleDriver.java  RegistroDeUsuario.java  ejecicioTestNG.java  example2.java
